#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=age\ field\ location\ canBreed
comment1.target=Animal(int,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ Return\ the\ animal's\ age.\r\n\ @return\ The\ animal's\ age.\r\n
comment5.params=animalAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Set\ the\ animal's\ age.\r\n\ @param\ The\ animal's\ age.\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ Returns\ if\ the\ animal\ can\ breed\r\n\ @return\ true\ if\ animal\ breed\ otherwise\ return\ false\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\nIncreace\ the\ animal's\ age\r\nThis\ should\ result\ in\ the\ animal's\ death\r\n
numComments=8
