#BlueJ package file
dependency1.from=Seahorse
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Plankton
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Plankton
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Plankton
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Actor
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Actor
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Starfish
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Starfish
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Seahorse
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Starfish
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency3.from=Seahorse
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8765400410677617
package.editor.height=676
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1220
target1.y=20
target10.height=70
target10.name=Actor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=250
target10.y=20
target11.height=70
target11.name=Starfish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=440
target12.height=70
target12.name=Predator
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=290
target12.y=280
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1120
target13.y=580
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=720
target14.y=110
target2.height=70
target2.name=Seahorse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=440
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=100
target4.height=50
target4.name=FieldStats
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1260
target4.y=380
target5.height=70
target5.name=Prey
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=880
target5.y=280
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=170
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1190
target7.y=230
target8.height=70
target8.name=Plankton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=440
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=580
target9.y=230
